.section {
  position: relative;
}

.content {
  width: 100vw;
  height: 100vh;
}

.wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slide1 {
  position: relative;
  overflow: hidden;

  .title {
    position: absolute;
    bottom: rem(45px);
    left: 0;
    padding: 0 rem(20px);
    color: var(--color-white);
    width: rem(950px);
    @media (min-width: 1024px) {
      width: rem(1860px);
      bottom: rem(40px);
    }
    @media (min-width: 1600px) {
      width: rem(2630px);
      bottom: rem(67px);
      padding: 0 rem(40px);
    }
  }

  @media (min-width: 1024px) {
    height: 100%;
  }
}

.slide2 {
  display: flex;
  flex-direction: column;
  text-align: center;
  @media (min-width: 1024px) {
    width: 220vw;
    flex-direction: row;
  }
  @media (min-width: 1300px) {
  }
  @media (min-width: 1600px) {
  }

  .slider {
    position: relative;
    @media (min-width: 1024px) {
      height: 100vh;
      width: 100vw;
      flex: 0 0 100vw;
    }
  }

  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem(20px);
    padding-bottom: rem(10px);
    max-width: rem(440px);
    @media (min-width: 1024px) {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      max-width: none;
      padding: 0;
      margin: 0;
      padding-left: 40px;
      padding-right: 150px;
    }
    @media (min-width: 1300px) {
      padding-right: 290px;
    }
    @media (min-width: 1600px) {
      padding-left: 90px;
      padding-right: 500px;
    }
    h2 {
      @media (min-width: 1024px) {
        text-align: left;
      }
    }
    p {
      @media (min-width: 1024px) {
        max-width: 400px;
      }
      @media (min-width: 1600px) {
        max-width: 500px;
      }
    }
  }

  .img1 {
    @media (min-width: 1024px) {
      position: absolute;
      top: rem(60px);
      left: 14.4%;
      height: rem(350px);
      width: rem(215px);
      translate: -50% 0;
    }
    @media (min-width: 1300px) {
      width: 20%;
      left: 17.5%;
    }
    @media (min-width: 1600px) {
      width: rem(320px);
      height: rem(440px);
    }
  }
  .img2 {
    @media (min-width: 1024px) {
      position: absolute;
      top: 0;
      left: 50%;
      height: 100%;
      width: rem(430px);
      translate: -50% 0;
    }
    @media (min-width: 1300px) {
      width: 33%;
    }
    @media (min-width: 1600px) {
      width: 36.5%;
    }
  }
  .img3 {
    @media (min-width: 1024px) {
      position: absolute;
      bottom: rem(60px);
      right: 14.4%;
      height: rem(350px);
      width: rem(215px);
      translate: 50% 0;
    }
    @media (min-width: 1300px) {
      width: 20%;
      right: 17.5%;
    }
    @media (min-width: 1600px) {
      width: rem(320px);
      height: rem(440px);
    }
  }
}

.slide3 {
  position: absolute;
  color: var(--color-white);
  text-align: center;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .shadow {
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
  }

  .slideInner {
    height: 100%;
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    @media (min-width: 1024px) {
      flex-direction: row-reverse;
      align-items: center;
      justify-content: flex-start;
      width: 155vw;
    }
    @media (min-width: 1300px) {
      width: 130vw;
    }
    @media (min-width: 1600px) {
      width: 117vw;
    }
  }

  .text {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: rem(40px);
    padding-bottom: rem(10px);
    max-width: rem(440px);
    @media (min-width: 1024px) {
      display: block;
      max-width: none;
      text-align: left;
      padding: 0;
      margin: 0;
      padding-left: 85px;
      padding-right: 85px;
    }
    p {
      @media (min-width: 1024px) {
        display: none;
      }
    }
  }
}

.gastroGrid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: rem(40px);
  @media (min-width: 1600px) {
    gap: rem(90px);
  }
  .li {
    position: relative;
    p {
      position: absolute;
      left: 0;
      bottom: 0;
      padding-top: rem(40px);
      translate: 0 100%;
    }
    .img {
      height: rem(360px);
      width: rem(307px);
      @media (min-width: 1600px) {
        width: rem(365px);
        height: rem(440px);
      }
    }
  }
}
